<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Elena's Personal Site </title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td> <img src="circle-cropped.png" width="250" height="250" alt="Elena Tsaka Profile Picture"></td>
      <td>
        <h1> Elena Tsaka </h1>
        <em> <a href="https://www.linkedin.com/in/elena-tsaka/">Events & Sales Manager</a></em>
        <p> Experienced Event Planning and Venue Business Development Manager. </p>
      </td>
    </tr>
  </table>

  <h3> <strong> Employment History </strong></h3>
  <hr>
  <table cellspacing="17">
    <tr>
      <td>Nov 2017 - Jul 2020</td>
      <td>Venue Business Development Manager @ <strong> <a href="https://www.etcvenues.co.uk/">etc.venues</a></strong> </td>
    </tr>
    <td> Jun 2014 - Nov 2017 </td>
    <td> Sales and Events Manager @ <strong> <a href="https://the-mermaid.co.uk/">The Mermaid Conference and Events Centre</a></strong> </td>
    <tr>
      <td> Nov 2014 - Jun 2014</td>
      <td> Sales and Events Manager @ <strong> <a href="https://www.partyingredients.co.uk/"> Party Ingredients </a> </strong> </td>
    </tr>
    <tr>
      <td> Apr 2013 - Nov 2014 </td>
      <td> Events Co-ordinator @ <strong> <a href="https://www.onemoorgateplace.com/"> One Moorgate Place - ISS</a> </strong> </td>
    </tr>
    <tr>
      <td> Mar 2011 - Apr 2013 </td>
      <td> Corporate & Social Events Executive @ <strong> <a href="https://www.marriott.com/hotels/travel/lonrp-london-marriott-hotel-regents-park/"> London Marriott Regents Park</a> </strong> </td>
    </tr>
    <tr>
      <td> Feb 2008 - Mar 2011 </td>
      <td> Conference Executive @ <strong> <a href="https://www2.deloitte.com/uk/en.html"> Deloitte LLP </a> </strong> </td>
    </tr>

  </table>
  <h3> <strong> Skills </strong></h3>
<hr>
  <table cellspacing="13">
    <tr>
      <td> Communication & Interpersonal Skills </td>
      <td> 🔸🔸🔸🔸🔸 </td>
      <td>Negotiation & Persuasion skills </td>
      <td> 🔸🔸🔸🔸🔸</td>
    <tr/>
      <td>Project Management Skills </td>
      <td> 🔸🔸🔸🔸🔸</td>
      <td>Research & Strategy </td>
      <td> 🔸🔸🔸🔸🔸 </td>
    </tr>
  </table>
  </p>
  <hr>
  <a href="Interests.html"> Interests</a>

  <a href="Contact.html"> Contact Details </a>


</body>

</html>
